<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify_c Extract' inline='true' name='federated.0g5poqz03fb60m15otbkw0m8rrzq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_c' name='hyper.07jtzia1mgmj6g13b2czi01etkcg'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/Denis/Documents/My Tableau Prep Repository/Datasources/spotify_c.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.07jtzia1mgmj6g13b2czi01etkcg' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams_country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Streams Ratio' datatype='real' name='[Calculation_2061874633247903745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[streams] * 100 / [streams_country]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Streams Country' datatype='integer' name='[streams_country]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46789' measure-ordering='alphabetic' measure-percentage='0.53211' show-structure='true' />
    </datasource>
    <datasource caption='sporep' inline='true' name='federated.1nzscy71n69evz1e6rcjr1l0lxar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sporep' name='textscan.1kwvv2e0eajq9j16bueeb143607c'>
            <connection class='textscan' directory='/Users/Denis/Documents/GitHub/Python' filename='sporep.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kwvv2e0eajq9j16bueeb143607c' name='sporep.csv' table='[sporep#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='string' name='artist' ordinal='4' />
            <column datatype='string' name='track_name' ordinal='5' />
            <column datatype='integer' name='position' ordinal='6' />
            <column datatype='integer' name='streams' ordinal='7' />
            <column datatype='real' name='danceability' ordinal='8' />
            <column datatype='real' name='energy' ordinal='9' />
            <column datatype='real' name='instrumentalness' ordinal='10' />
            <column datatype='real' name='key' ordinal='11' />
            <column datatype='real' name='liveness' ordinal='12' />
            <column datatype='real' name='loudness' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='acousticness' ordinal='15' />
            <column datatype='real' name='tempo' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
            <column datatype='real' name='explicit' ordinal='18' />
            <column datatype='integer' name='temp' ordinal='19' />
            <column datatype='integer' name='rain' ordinal='20' />
            <column datatype='integer' name='snow' ordinal='21' />
            <column datatype='integer' name='cloud' ordinal='22' />
            <column datatype='integer' name='humidity' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[sporep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist and song' datatype='string' name='[Calculation_1501669060494675968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[artist] + &apos; - &apos; + [track_name]' />
      </column>
      <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Cloud' datatype='integer' name='[cloud]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='real' name='[explicit]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Rain' datatype='integer' name='[rain]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Snow' datatype='integer' name='[snow]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='integer' name='[temp]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Artist)' hidden='true' name='[Action (Artist)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Artist and song,Region)' hidden='true' name='[Tooltip (Artist and song,Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1501669060494675968]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Artist,Region)' hidden='true' name='[Tooltip (Artist,Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Region)' hidden='true' name='[Tooltip (Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.275229' measure-ordering='alphabetic' measure-percentage='0.724771' show-structure='true' />
    </datasource>
    <datasource inline='true' name='final_spotify' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_spotify' name='textscan.1hewydv0d4wymq1btcpiw1nu3ohb'>
            <connection class='textscan' directory='/Users/Denis/Downloads' filename='final_spotify.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hewydv0d4wymq1btcpiw1nu3ohb' name='final_spotify.csv' table='[final_spotify#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='string' name='spotify_id' ordinal='4' />
            <column datatype='string' name='artist' ordinal='5' />
            <column datatype='string' name='track_name' ordinal='6' />
            <column datatype='integer' name='position' ordinal='7' />
            <column datatype='integer' name='streams' ordinal='8' />
            <column datatype='real' name='danceability' ordinal='9' />
            <column datatype='real' name='energy' ordinal='10' />
            <column datatype='real' name='instrumentalness' ordinal='11' />
            <column datatype='real' name='key' ordinal='12' />
            <column datatype='real' name='liveness' ordinal='13' />
            <column datatype='real' name='loudness' ordinal='14' />
            <column datatype='real' name='speechiness' ordinal='15' />
            <column datatype='real' name='acousticness' ordinal='16' />
            <column datatype='real' name='tempo' ordinal='17' />
            <column datatype='real' name='valence' ordinal='18' />
            <column datatype='real' name='explicit' ordinal='19' />
            <column datatype='integer' name='temp' ordinal='20' />
            <column datatype='integer' name='rain' ordinal='21' />
            <column datatype='integer' name='snow' ordinal='22' />
            <column datatype='integer' name='cloud' ordinal='23' />
            <column datatype='integer' name='humidity' ordinal='24' />
            <column datatype='integer' name='const' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_id]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[const]</local-name>
            <parent-name>[final_spotify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist and song' datatype='string' name='[Calculation_1262204225068527616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[artist] + &apos; - &apos; + [track_name]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Cloud' datatype='integer' name='[cloud]' role='measure' type='quantitative' />
      <column caption='Const' datatype='integer' name='[const]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='real' name='[explicit]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Rain' datatype='integer' name='[rain]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Snow' datatype='integer' name='[snow]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Spotify Id' datatype='string' name='[spotify_id]' role='dimension' type='nominal' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='integer' name='[temp]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.307339' measure-ordering='alphabetic' measure-percentage='0.692661' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Over 10 mln. streams by countr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Over 10 mln. streams of RR artists by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sporep' name='federated.1nzscy71n69evz1e6rcjr1l0lxar' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzscy71n69evz1e6rcjr1l0lxar'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:artist:nk]'>
            <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[sum:streams:qk]' included-values='in-range'>
            <min>10000000</min>
            <max>161334033</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[sum:streams:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:artist:nk]' member-value='&quot;Ariana Grande&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:artist:nk]</column>
            <column>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[sum:streams:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:artist:nk] * [federated.1nzscy71n69evz1e6rcjr1l0lxar].[sum:streams:qk])</rows>
        <cols>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rap or EDM?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rap or EDM?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='final_spotify' />
          </datasources>
          <datasource-dependencies datasource='final_spotify'>
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[final_spotify].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[final_spotify].[avg:instrumentalness:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[final_spotify].[avg:speechiness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[final_spotify].[avg:instrumentalness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[final_spotify].[none:region:nk]</rows>
        <cols>([final_spotify].[avg:speechiness:qk] + [final_spotify].[avg:instrumentalness:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming RR artists by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Streaming RR artists by country&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sporep' name='federated.1nzscy71n69evz1e6rcjr1l0lxar' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nzscy71n69evz1e6rcjr1l0lxar'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:artist:nk]'>
            <groupfilter function='member' level='[none:artist:nk]' member='&quot;Drake&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:region:nk]' />
              <geometry column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[Geometry (generated)]' />
              <color column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[sum:streams:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Streams:&#9;</run>
                <run bold='true'>&lt;[federated.1nzscy71n69evz1e6rcjr1l0lxar].[sum:streams:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[Latitude (generated)]</rows>
        <cols>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming artists by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Streaming artists by country&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sporep' name='federated.1nzscy71n69evz1e6rcjr1l0lxar' />
            <datasource name='final_spotify' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nzscy71n69evz1e6rcjr1l0lxar'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='final_spotify'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[final_spotify].[none:artist:nk]'>
            <groupfilter from='&quot;-M-&quot;' function='range' level='[none:artist:nk]' to='&quot;...&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[final_spotify].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[final_spotify].[sum:streams:qk]' />
              <lod column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:region:nk]' />
              <geometry column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[Latitude (generated)]</rows>
        <cols>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Streams ratio by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Streams ratio by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_c Extract' name='federated.0g5poqz03fb60m15otbkw0m8rrzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0g5poqz03fb60m15otbkw0m8rrzq'>
            <column caption='Streams Ratio' datatype='real' name='[Calculation_2061874633247903745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[streams] * 100 / [streams_country]' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2061874633247903745]' derivation='None' name='[none:Calculation_2061874633247903745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column caption='Streams Country' datatype='integer' name='[streams_country]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g5poqz03fb60m15otbkw0m8rrzq].[none:Calculation_2061874633247903745:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'>&lt;[federated.0g5poqz03fb60m15otbkw0m8rrzq].[none:artist:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Streams Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.0g5poqz03fb60m15otbkw0m8rrzq].[none:Calculation_2061874633247903745:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0g5poqz03fb60m15otbkw0m8rrzq].[none:region:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'>Sheet name=&quot;Tooltip 2&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;</run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g5poqz03fb60m15otbkw0m8rrzq].[none:artist:nk]</rows>
        <cols>[federated.0g5poqz03fb60m15otbkw0m8rrzq].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tempo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High or low tempo music?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='final_spotify' />
          </datasources>
          <datasource-dependencies datasource='final_spotify'>
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[final_spotify].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[final_spotify].[avg:tempo:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[final_spotify].[none:region:nk]</rows>
        <cols>[final_spotify].[avg:tempo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The most popular songs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The most popular songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='final_spotify' />
          </datasources>
          <datasource-dependencies datasource='final_spotify'>
            <column caption='Artist and song' datatype='string' name='[Calculation_1262204225068527616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist] + &apos; - &apos; + [track_name]' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1262204225068527616]' derivation='None' name='[none:Calculation_1262204225068527616:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[final_spotify].[none:Calculation_1262204225068527616:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[final_spotify].[sum:streams:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[final_spotify].[none:Calculation_1262204225068527616:nk]</rows>
        <cols>[final_spotify].[sum:streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The most popular songs by RR artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The most popular songs by RR artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sporep' name='federated.1nzscy71n69evz1e6rcjr1l0lxar' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzscy71n69evz1e6rcjr1l0lxar'>
            <column caption='Artist and song' datatype='string' name='[Calculation_1501669060494675968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist] + &apos; - &apos; + [track_name]' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1501669060494675968]' derivation='None' name='[none:Calculation_1501669060494675968:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:Calculation_1501669060494675968:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[sum:streams:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:Calculation_1501669060494675968:nk]</rows>
        <cols>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[sum:streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RR artists by countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sporep' name='federated.1nzscy71n69evz1e6rcjr1l0lxar' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzscy71n69evz1e6rcjr1l0lxar'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[Tooltip (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:artist:nk]'>
            <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[sum:streams:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:region:nk]</column>
            <column>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:artist:nk]</column>
            <column>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[Tooltip (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:region:nk]' />
              <lod column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:track_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:artist:nk]</rows>
        <cols>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[sum:streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sporep' name='federated.1nzscy71n69evz1e6rcjr1l0lxar' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzscy71n69evz1e6rcjr1l0lxar'>
            <column caption='Artist and song' datatype='string' name='[Calculation_1501669060494675968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist] + &apos; - &apos; + [track_name]' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1501669060494675968]' derivation='None' name='[none:Calculation_1501669060494675968:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[Tooltip (Artist,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[artist]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[Tooltip (Artist,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:Calculation_1501669060494675968:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[sum:streams:qk]</rows>
        <cols>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sporep' name='federated.1nzscy71n69evz1e6rcjr1l0lxar' />
          </datasources>
          <datasource-dependencies datasource='federated.1nzscy71n69evz1e6rcjr1l0lxar'>
            <column caption='Artist and song' datatype='string' name='[Calculation_1501669060494675968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist] + &apos; - &apos; + [track_name]' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[position]' derivation='Min' name='[min:position:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1501669060494675968]' derivation='None' name='[none:Calculation_1501669060494675968:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[Tooltip (Artist and song,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip 3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1501669060494675968]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:Calculation_1501669060494675968:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1501669060494675968:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:Calculation_1501669060494675968:nk]</column>
            <column>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[Tooltip (Artist and song,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[min:position:qk]' />
              <lod column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[sum:streams:qk]</rows>
        <cols>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top position of a RR song by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top position of a RR song by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sporep' name='federated.1nzscy71n69evz1e6rcjr1l0lxar' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nzscy71n69evz1e6rcjr1l0lxar'>
            <column caption='Artist and song' datatype='string' name='[Calculation_1501669060494675968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist] + &apos; - &apos; + [track_name]' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[position]' derivation='Min' name='[min:position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1501669060494675968]' derivation='None' name='[none:Calculation_1501669060494675968:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:Calculation_1501669060494675968:nk]'>
            <groupfilter function='member' level='[none:Calculation_1501669060494675968:nk]' member='&quot;Ariana Grande - break up with your girlfriend, i&apos;m bored&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:Calculation_1501669060494675968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[min:position:qk]' />
              <lod column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:region:nk]' />
              <lod column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:Calculation_1501669060494675968:nk]' />
              <lod column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[sum:streams:qk]' />
              <geometry column='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist and song:&#9;</run>
                <run bold='true'>&lt;[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:Calculation_1501669060494675968:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min. Position:&#9;</run>
                <run bold='true'>&lt;[federated.1nzscy71n69evz1e6rcjr1l0lxar].[min:position:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Streams:&#9;</run>
                <run bold='true'>&lt;[federated.1nzscy71n69evz1e6rcjr1l0lxar].[sum:streams:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;Tooltip 3&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[Latitude (generated)]</rows>
        <cols>[federated.1nzscy71n69evz1e6rcjr1l0lxar].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='87700' x='800' y='1000'>
              <zone h='98000' id='3' name='Tooltip 1' w='87700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='107' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='10700' x='88500' y='1000'>
              <zone h='53250' id='8' name='Tooltip 1' pane-specification-id='0' param='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:region:nk]' type='color' w='10700' x='88500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14625' id='9' is-centered='0' is-scaled='1' param='/Users/Denis/Desktop/7Np6jp3D_400x400.png' type='bitmap' w='11300' x='89300' y='85875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sporep' name='federated.1nzscy71n69evz1e6rcjr1l0lxar' />
      </datasources>
      <datasource-dependencies datasource='federated.1nzscy71n69evz1e6rcjr1l0lxar'>
        <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
        <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Streaming RR artists by country' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='89875' id='8' name='Streaming RR artists by country' param='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:artist:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Streaming RR artists by country' pane-specification-id='0' param='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[sum:streams:qk]' type='color' w='16000' x='83200' y='90875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17375' id='10' is-centered='0' is-scaled='1' param='/Users/Denis/Desktop/7Np6jp3D_400x400.png' type='bitmap' w='13600' x='900' y='6750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='768' maxwidth='1166' minheight='768' minwidth='1166' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sporep' name='federated.1nzscy71n69evz1e6rcjr1l0lxar' />
      </datasources>
      <datasource-dependencies datasource='federated.1nzscy71n69evz1e6rcjr1l0lxar'>
        <column caption='Artist and song' datatype='string' name='[Calculation_1501669060494675968]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[artist] + &apos; - &apos; + [track_name]' />
        </column>
        <column-instance column='[Calculation_1501669060494675968]' derivation='None' name='[none:Calculation_1501669060494675968:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98628' x='686' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='82590' x='686' y='1042'>
              <zone h='97916' id='3' name='Top position of a RR song by country' w='82590' x='686' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='187' h='97916' id='6' is-fixed='true' param='vert' type='layout-flow' w='16038' x='83276' y='1042'>
              <zone h='89452' id='8' name='Top position of a RR song by country' param='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[none:Calculation_1501669060494675968:nk]' type='filter' w='16038' x='83276' y='1042'>
              </zone>
              <zone h='8464' id='9' name='Top position of a RR song by country' pane-specification-id='0' param='[federated.1nzscy71n69evz1e6rcjr1l0lxar].[min:position:qk]' type='color' w='16038' x='83276' y='90494'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16927' id='10' is-centered='0' is-scaled='1' param='/Users/Denis/Desktop/7Np6jp3D_400x400.png' type='bitmap' w='11149' x='1115' y='6901' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
